<head>
    <title>Sudoq's Bumps</title>
    <link rel="stylesheet" type="text/css" href="./koolstyles.css?" />
    <meta name="twitter:title" content="Sudoq's Bumps">
    <meta name="twitter:description" content="The worst place on the Internet">
    <meta name="og:title" content="Sudoq's Bumps">
    <meta name="og:description" content="The worst place on the Internet">
    <link rel="icon" type="image/x-icon" href="..//favicon.ico">
    <meta name="viewport" content="width=device_width, initial-scale=1"/>
</head>

<body>
<div class="header">
    <h1>Sudoq's Bumps</h1>
    <span>The worst area of the Internet</span>
</div>
<br>
<h2>Most Recent:</h2>
<video src="storage/NightCity.mp4" controls width="100px"></video>
<br>
<h2>First Bump:</h2>
<video src="storage/SponsorTime.mp4" controls></video>
<a href="bumps/index.html"><h2>View All</h2></a>
<a href="bumpcategories/scenery/index.html"><h2>View Scenery Bumps</h2></a>
<a href="bumpcategories/b&w/index.html"><h2>View Black and White Bumps</h2></a>
<a href="experiments/index.html" class="rainbow"><h2>Experimental Bumps</h2></a>
<a href="info/index.html"><h2>Info/Contact</h2></a>
<a href="files/index.html"><h2>Boiler-Plate Files</h2></a>
</body>